<!DOCTYPE html>
<html>
  <head >
    <style>
      p {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      }

      .box {
        width: 600px;
        height: 180px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);

  }

      body {
        background-color: #f0f0f2;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      }

      a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    </style>
  </head>

  <title>Quote Generator</title>

  <body>
    <div class="box">
      <h1>Quote</h1>
      <p id="quote"></p>
      <a href="https://github.com/TheTechyKid">See more of my projects...</a>
    </div>
    <script src="index.js">
        
    </script>
  </body>
</html>
